<a href="https://colab.research.google.com/github/quotation3/DB_Finance/blob/main/Data_Preprocessing/2_%EC%A3%BC%EA%B0%80%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%A0%84%EC%B2%98%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from datetime import datetime

In [ ]:
stock = pd.read_csv('/content/drive/MyDrive/DB_Finance/data/lg_chemical_stock.csv', encoding='cp949')
stock

             일자      종가    대비  ...         거래대금            시가총액     상장주식수
0    2019/12/30  317500  7000  ...  53372445000  22413068902500  70592343
1    2019/12/27  310500  2500  ...  46284532000  21918922501500  70592343
2    2019/12/26  308000 -4500  ...  51468947500  21742441644000  70592343
3    2019/12/24  312500  -500  ...  70900127000  22060107187500  70592343
4    2019/12/23  313000 -1500  ...  38015089000  22095403359000  70592343
..          ...     ...   ...  ...          ...             ...       ...
728  2017/01/06  266000 -1500  ...  22513091000  17628112600000  66271100
729  2017/01/05  267500 -1000  ...  39679471500  17727519250000  66271100
730  2017/01/04  268500  6500  ...  68332061500  17793790350000  66271100
731  2017/01/03  262000  9000  ...  66189046000  17363028200000  66271100
732  2017/01/02  253000 -8000  ...  74160878000  16766588300000  66271100

[733 rows x 11 columns]

In [ ]:
stock = stock[['일자','종가','거래량','등락률']]
stock.columns = ['date','price','volume','change']

In [ ]:
stock['date'] = pd.to_datetime(stock['date'], format = "%Y/%m/%d").dt.strftime('%Y-%m-%d')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
stock

           date   price  volume  change
0    2019-12-30  317500  168990    2.25
1    2019-12-27  310500  149622    0.81
2    2019-12-26  308000  166208   -1.44
3    2019-12-24  312500  224260   -0.16
4    2019-12-23  313000  121761   -0.48
..          ...     ...     ...     ...
728  2017-01-06  266000   84524   -0.56
729  2017-01-05  267500  148537   -0.37
730  2017-01-04  268500  255597    2.48
731  2017-01-03  262000  253540    3.56
732  2017-01-02  253000  294947   -3.07

[733 rows x 4 columns]

In [ ]:
stock.to_csv('/content/drive/MyDrive/DB_Finance/data/lg_chemical_stock.csv', index=False)

In [ ]:
pd.read_csv('/content/drive/MyDrive/DB_Finance/data/lg_chemical_stock.csv')

           date   price  volume  change
0    2019-12-30  317500  168990    2.25
1    2019-12-27  310500  149622    0.81
2    2019-12-26  308000  166208   -1.44
3    2019-12-24  312500  224260   -0.16
4    2019-12-23  313000  121761   -0.48
..          ...     ...     ...     ...
728  2017-01-06  266000   84524   -0.56
729  2017-01-05  267500  148537   -0.37
730  2017-01-04  268500  255597    2.48
731  2017-01-03  262000  253540    3.56
732  2017-01-02  253000  294947   -3.07

[733 rows x 4 columns]